# №1 Выведите из данного предложения только слово "друг"
mystr = "Привет, мой дорогой друг!"
print(len(mystr))
print ('#1-->',mystr[-5:-1])
# №2 Выведите из данного списка только цифру 6
mylist = [1, 2, [18, 45, 87, [7, 6]]]
print('#2-->', mylist[2][3][1])
# №3 Удалите цифру 2 в списке
mylist = [1, 2, 3, 4, 5, 6, 7]
mylist.pop(1)
print('#3-->',mylist)
# №4 Выведите в одну строку имя и фамилию
mydic = {"name": "Иван", "surname": "Иванов", "age": 34}
print('#4-->',mydic["name"],mydic["surname"])
