# Напишем свой класс на python.
class A:
    i = 0  # Атрибут класса
    def prnt(self):  # Метод класса
        print(self.i)
# Теперь мы можем создать несколько экземпляров этого класса
a = A()  # Экземпляр 'a'
b = A()  # Экземпляр 'b'
a.i = 3  # У экземпляра 'a'  атрибут 'i', равный 3
b.i = 5  # У экземпляра 'b'  атрибут 'i', равный 5
a.prnt()  # Вызов метода экземпляра 'a'
b.prnt()  # Вызов метода экземпляра 'b'
